<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <merrgdfta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script src="https://kit.fontawesome.com/1d11b4331.js" crossorigin="anonymous"></script>

        <style>
            * {
                margin: 0px;
                padding: 0px;
                text-decoration: none;
                list-style-type: none;
                color: rgba(245, 245, 245, 1)
            }

            header {
                width: 100%;
                height: 13vh;
                background-color: brown;
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                top: 0px;


            }

            li a {}

            nav {
                margin-right: auto;

                padding-left: 170px;
                font-weight: bolder;
                font-size: 1.8em;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 400px;


            }

            ul {
                display: flex;
                justify-content: space-between;
                gap: 150px;
                margin-left: 0px;

            }

            li {}

            .bj {
                margin-right: auto;
                padding-left: 100px;

            }

            #welcome-section {
                background-color: rgba(0, 0, 0, 0.874);
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;


            }

            #welcome-section h1 {
                font-size: 3.5em;
                font-family: Arial, Helvetica, sans-serif;
            }

            #welcome-section p {
                color: brown;
                font-size: 2em;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;

            }

            #projects {
                background-color: rgba(9, 26, 73, 0.597);

            }

            .project-section {
                display: flex;
                flex-direction: column;
                margin-top: px;
                justify-content: flex-end;
                width: 80%;
                padding-top: 80px;
                margin: 0px auto;
                font-size: 1.4em;
                font-family: Arial, Helvetica, sans-serif;

            }

            .project-link {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                border: 2px soli red;
                margin: 50px 40px 40px 40px ;
                gap: 40px;
                
            }
            .item{
                widt: 400px;
                border: 2px solid yelow;
                box-shadow: opx 10px 5px rgba(0, 0, 0, 0.19);
            }
            img{
                width: 395px;
                box-shadow: 0px 40px 0px rgba(0, 0, 0, 0.5);
            }
            .item3{
                box-shadow: 0px px 0px rgba(0, 0, 0, 0.5);

            }
        </style>
</head>

<body>
    <header class="header-part">

        <h1 class="bj">BOLAJI WEB</h1>
        <nav id="navbar">
            <ul>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Work</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>



            </ul>
        </nav>

    </header>
    <div id="welcome-section">
        <h1>Hey I am mimic</h1>
        <p>a web developer</p>





    </div>

    <div id="projects">

        <div class="project-section">
            <h1 style="align-self: center;">These are some of my projects</h1>
            <hr size="2px" width="65%" style="align-self: center;">
        </div>
        <div class="project-link">
            <a target=" _blank" id="profile-link-1" class="item" href="#"> <img src="./calc3.png" alt="calc"><br>
                <h1 class="project-tile">hv</h1>
            
            <a target=" _blank" id="profile-link-2" class="item" href="#"> <img src="./mapdata.png" alt="map"><br>
                <h1 class="project-tile">hv</h1>
           
           <a target=" _blank" id="profile-link-3" class="item item3" href="#"> <img src="./wiki3.png" alt="wiki"  ><br>
                <h1 class="project-tile">hv</h1>
            
           <a target=" _blank" id="profile-link-4" class="item" href="#"> <img src="./tictac2.png" alt="tic"><br>
                <h1 class="project-tile">hv</h1>
            

            </a>
        </div>

    </div>
    </div>


    cf
    </div>

</body>

</html>